SubwayWPF/Home.xaml

<Window x:Class="SubwayWPF.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    Title="北京地铁路线查询系统" Width="1002" Height="700" Cursor="Hand" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove">
    <Window.Resources>
        <ImageBrush x:Key="XCTop" ImageSource="images/gdtop.png"></ImageBrush>
    </Window.Resources>
    <Border BorderBrush="#FF9B9595" BorderThickness="1" d:IsLocked="True" >
        <StackPanel Margin="0" Height="700" d:IsLocked="True">
            <Canvas Margin="0" Height="50" Background="#FFCDD0C2" Panel.ZIndex="10" d:IsLocked="True">
                <TextBlock Width="79" Height="20"  FontSize="16" TextWrapping="Wrap" Canvas.Left="30" Canvas.Top="15" FontFamily="微软雅黑" d:IsLocked="True">起始站：</TextBlock>
                <ComboBox x:Name="cmbStart" Width="119" Height="23" Canvas.Left="93" Canvas.Top="15" BorderThickness="0" d:IsLocked="True"/>
                <TextBlock Width="79" Height="20"  FontSize="16" TextWrapping="Wrap" Canvas.Left="220" Canvas.Top="16" RenderTransformOrigin="3.278,0.5" FontFamily="微软雅黑" d:IsLocked="True">终点站：</TextBlock>
                <ComboBox x:Name="cmbTarget" Width="120" Height="23" BorderThickness="0" Canvas.Left="285" Canvas.Top="15" d:IsLocked="True"/>
                <TextBlock Width="121" Height="20"  FontSize="16" TextWrapping="Wrap" Canvas.Left="652" Canvas.Top="16" RenderTransformOrigin="7.089,0.375" FontFamily="微软雅黑" d:IsLocked="True">显示比例:</TextBlock>
                <Button x:Name="btnQuery" Width="53" Height="23" Content="查询" Canvas.Left="584" Canvas.Top="14"  d:IsLocked="True" Click="btnQuery_Click" />
                <ComboBox x:Name="cmbSize" Width="78" Height="23" BorderThickness="0" Canvas.Left="734" Canvas.Top="14" SelectedIndex="0"  d:IsLocked="True" SelectionChanged="cmbSize_SelectionChanged">
                    <ComboBoxItem Content="适合区域" d:IsLocked="True"/>
                    <ComboBoxItem Content="25%" d:IsLocked="True"/>
                    <ComboBoxItem Content="50%" d:IsLocked="True"/>
                    <ComboBoxItem Content="75%" d:IsLocked="True"/>
                    <ComboBoxItem Content="100%" d:IsLocked="True"/>
                    <ComboBoxItem Content="125%" d:IsLocked="True"/>
                    <ComboBoxItem Content="150%" d:IsLocked="True"/>
                </ComboBox>
                <TextBlock Width="94" Height="20"  FontSize="16" TextWrapping="Wrap" Canvas.Left="412" Canvas.Top="15" RenderTransformOrigin="3.278,0.5" FontFamily="微软雅黑" Text="选项：" d:IsLocked="True"/>
                <ComboBox x:Name="cmbOption" Width="120" Height="23" BorderThickness="0" Canvas.Left="459" Canvas.Top="14" SelectedIndex="0" d:IsLocked="True">
                    <ComboBoxItem Content="用时最短路线查询" DataContext="1" d:IsLocked="True"/>
                    <ComboBoxItem Content="换乘最少路线查询" DataContext="2" d:IsLocked="True"/>
                </ComboBox>
                <RadioButton x:Name="rdoYL" Height="21" Width="65" Content="预览视图" Canvas.Left="826" Canvas.Top="17" GroupName="rdoView"  d:IsLocked="True" Click="rdoYL_Click" />
                <RadioButton x:Name="rdoXC" Height="21" Width="65" Content="行程视图" Canvas.Left="902" Canvas.Top="18" GroupName="rdoView"  d:IsLocked="True" Click="rdoXC_Click" />
            </Canvas>
            <Canvas x:Name="cavMapBase" Margin="0" Background="#FF7F7979" Height="650" d:IsLocked="True">
                <StackPanel Width="651" x:Name="grdData" Visibility="Collapsed" Background="White" d:IsLocked="True">
                    <Canvas Margin="0" Height="54" Background="{DynamicResource XCTop}" d:IsLocked="True">
                        <TextBlock x:Name="txtPathDsc" HorizontalAlignment="Left"  Width="109" Text="用时最少路径:" TextWrapping="Wrap" FontSize="14.667" FontFamily="宋体" Foreground="#FF2832E8" FontWeight="Bold" Canvas.Left="50" Canvas.Top="21" d:IsLocked="True"/>
                        <TextBlock HorizontalAlignment="Left"  Width="48" Text="时间：" TextWrapping="Wrap" FontSize="14.667" FontFamily="宋体" Foreground="#FF0D0D0D" Canvas.Left="160" Canvas.Top="21" d:IsLocked="True"/>
                        <TextBlock x:Name="txtUseTime" HorizontalAlignment="Left"  Width="23" Text="45" TextWrapping="Wrap" FontSize="14.667" FontFamily="宋体" Foreground="#FFF61111" Canvas.Left="200" Canvas.Top="21" FontWeight="Bold" d:IsLocked="True"/>
                        <TextBlock HorizontalAlignment="Left"  Width="22" Text="分" TextWrapping="Wrap" FontSize="14.667" FontFamily="宋体" Foreground="#FF0D0D0D" Canvas.Left="220" Canvas.Top="21" d:IsLocked="True"/>
                        <TextBlock HorizontalAlignment="Left"  Width="60" Text="| 票价：" TextWrapping="Wrap" FontSize="14.667" FontFamily="宋体" Foreground="#FF0D0D0D" Canvas.Left="240" Canvas.Top="21" d:IsLocked="True"/>
                        <TextBlock HorizontalAlignment="Left"  Width="23" Text="2" TextWrapping="Wrap" FontSize="14.667" FontFamily="宋体" Foreground="#FFF61111" Canvas.Left="290" Canvas.Top="21" FontWeight="Bold" d:IsLocked="True"/>
                        <TextBlock HorizontalAlignment="Left"  Width="22" Text="元" TextWrapping="Wrap" FontSize="14.667" FontFamily="宋体" Foreground="#FF0D0D0D" Canvas.Left="300" Canvas.Top="21" d:IsLocked="True"/>
                    </Canvas>
                    <Grid x:Name="tbData" d:IsLocked="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.054*"/>
                            <ColumnDefinition Width="0.104*"/>
                            <ColumnDefinition Width="0.066*"/>
                            <ColumnDefinition Width="0.404*"/>
                            <ColumnDefinition Width="0.097*"/>
                            <ColumnDefinition Width="0.275*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="0" BorderBrush="#00000000" BorderThickness="0.3" Background="#FFD7CECE" Grid.Row="0" Grid.Column="0" d:IsLocked="True"/>
                        <Border Margin="0" BorderBrush="#00000000" BorderThickness="0.3" Background="#FFD7CECE" Grid.Row="0" Grid.Column="1" d:IsLocked="True">
                            <TextBlock Margin="0"  TextWrapping="Wrap" Text="时间" VerticalAlignment="Center" FontSize="12" FontFamily="宋体" TextAlignment="Center" d:IsLocked="True" />
                        </Border>
                        <Border Margin="0" BorderBrush="#00000000" BorderThickness="0.3" Background="#FFD7CECE" Grid.Row="0" Grid.Column="2" d:IsLocked="True"/>
                        <Border Margin="0" BorderBrush="#00000000" BorderThickness="0.3" Background="#FFD7CECE" Grid.Row="0" Grid.Column="3" d:IsLocked="True">
                            <TextBlock Margin="10,0,0,0"  TextWrapping="Wrap" Text="路径" VerticalAlignment="Center" FontSize="12" FontFamily="宋体" d:IsLocked="True"/>
                        </Border>
                        <Border Margin="0" BorderBrush="#00000000" BorderThickness="0.3" Background="#FFD7CECE" Grid.Row="0" Grid.Column="4" d:IsLocked="True">
                            <TextBlock Margin="0"  TextWrapping="Wrap" Text="金额" VerticalAlignment="Center" FontSize="12" FontFamily="宋体" TextAlignment="Center" d:IsLocked="True"/>
                        </Border>
                        <Border Margin="0"  BorderBrush="#00000000" BorderThickness="0.3" Background="#FFD7CECE" Grid.Row="0" Grid.Column="5" d:IsLocked="True">
                            <TextBlock Margin="0"  TextWrapping="Wrap" Text="相关信息链接" VerticalAlignment="Center" FontSize="12" FontFamily="宋体" TextAlignment="Center" d:IsLocked="True"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <Image  Cursor="Hand" Height="650" Stretch="Fill" x:Name="myMap" Width="1000"  Canvas.Left="0" Canvas.Top="0" Panel.ZIndex="-1" d:IsLocked="True" MouseDown="myMap_MouseDown" MouseRightButtonUp="myMap_MouseRightButtonUp" />
                <WebBrowser x:Name="grdBingMap" Width="1200" Height="500" Visibility="Collapsed" Margin="0,0,0,0" d:IsLocked="True"/>
            </Canvas>
            <Popup x:Name="ConnectPopup" Height="80" Width="200" d:IsLocked="True">
                <Grid Background="#FFD2BFC2" Margin="0" d:IsLocked="True">
                    <Button Height="20" x:Name="PopupButton1" Content="在微软地图进行定位"  BorderThickness="0" Background="#FFE4C34E" Padding="0" Foreground="#FF51546B" VerticalAlignment="Top" d:LayoutOverrides="Height" Cursor="Hand" d:IsLocked="True" Click="PopupButton1_Click" />
                    <Button Height="20" x:Name="PopupButton3" Content="预计到达时间：20分"  BorderThickness="0" Background="#FFDD8354" Padding="0" Foreground="#FF51546B" Margin="0,40,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Cursor="Hand" d:IsLocked="True" Click="PopupButton3_Click" />
                </Grid>
            </Popup>
        </StackPanel>
    </Border>
</Window>
